*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 1100px) {
    html {
      font-size: 50%; } }

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px; }

.container {
  max-width: 144rem;
  margin: 0 auto;
  color: #a3a5ae;
  padding-top: 6.2rem;
  background-color: #fafafa; }
  @media only screen and (max-width: 1100px) {
    .container {
      padding: 4.4rem;
      padding-top: 6.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 3rem; } }

.attribution {
  text-align: center;
  margin-top: 4rem; }

.heading--primary {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 1.4;
  font-size: 3rem;
  font-weight: 600;
  color: #4c4e61;
  text-align: center; }
  .heading--primary span {
    font-weight: 200; }

.intro {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.6rem; }
  .intro .subheading {
    max-width: 50rem;
    text-align: center;
    font-size: 1.4rem; }
    @media only screen and (max-width: 1100px) {
      .intro .subheading {
        font-size: 1.8rem;
        max-width: 36rem; } }

.heading--secondary {
  font-size: 1.8rem;
  font-weight: 600;
  color: #4c4e61; }
  @media only screen and (max-width: 1100px) {
    .heading--secondary {
      font-size: 2.4rem; } }

.cards {
  width: 100%;
  height: 58.4rem;
  padding: 5.2rem 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(33rem, min-content));
  grid-template-rows: repeat(4, 1fr);
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 3rem; }
  @media only screen and (max-width: 1100px) {
    .cards {
      grid-template-columns: minmax(34rem, min-content);
      height: auto; } }
  .cards .card {
    height: 24rem;
    border-radius: 6px;
    border-top: 4px solid;
    padding: 3rem;
    box-shadow: 0 12px 20px 0 rgba(76, 78, 97, 0.2);
    display: grid;
    grid-template-rows: repeat(2, min-content) auto;
    gap: 1rem; }
    @media only screen and (max-width: 1100px) {
      .cards .card {
        height: 26rem; } }
    .cards .card--1 {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
      border-color: #45d3d3; }
      @media only screen and (max-width: 1100px) {
        .cards .card--1 {
          grid-column: unset;
          grid-row: unset; } }
    .cards .card--2 {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      border-color: #ea5353; }
      @media only screen and (max-width: 1100px) {
        .cards .card--2 {
          grid-column: unset;
          grid-row: unset; } }
    .cards .card--3 {
      grid-column: 2 / 3;
      grid-row: 3 / 5;
      border-color: #fcaf4a; }
      @media only screen and (max-width: 1100px) {
        .cards .card--3 {
          grid-column: unset;
          grid-row: unset; } }
    .cards .card--4 {
      grid-column: 3 / 4;
      grid-row: 4 / 2;
      border-color: #549ef2; }
      @media only screen and (max-width: 1100px) {
        .cards .card--4 {
          grid-column: unset;
          grid-row: unset; } }
    .cards .card__text {
      font-size: 1.2rem; }
      @media only screen and (max-width: 1100px) {
        .cards .card__text {
          font-size: 1.4rem; } }
    .cards .card__icon {
      align-self: flex-end;
      justify-self: flex-end; }
      @media only screen and (max-width: 1100px) {
        .cards .card__icon {
          width: 7rem;
          height: 7rem; } }
